<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                display: flex;
                align-self: auto;
                justify-content: space-around;
            }
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid var(--border, black); 
                /* 
                    * Set border color by border variable
                    * If border undefined, default is black
                */
            }
            .box:hover {
                background-color: var(--background, black);
                /* 
                    * Set background-color by background variable
                    * If background undefined, default is black
                */
            }
            .yellow {
                --border: yellow;
                --background: yellow;
            }
            .blue {
                --border: blue;
                --background: blue;
            }
            .green {
                --border: green;
                --background: green;
            }
            .gray {
                --border: gray;
                --background: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box yellow"></div>
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box gray"></div>
        </div>
    </body>
</html>